body {
    background-color: #121212;
    margin: 0;
}

:root {
    --main: #f76c01;

}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

header {
position: sticky;
    top: 0;
    background-color: #121212;
    z-index: 1000;
    box-shadow: 0px 0px 20px var(--main);
.container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        color: var(--main);
        font-size: 3em;
        font-weight: 700;
    }

    nav {
        width: 60%;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    color: rgb(123, 123, 123);

                    &:hover {
                        color: var(--main);
                    }
                }

            }
        }
    }

    .button {
        button {
            border-radius: 5px;
            background-color: var(--main);
            color: white;
            border: none;
            padding: 5px 20px;

        }
    }
}
}
section.me {
    display: flex;

    .info {
        width: 50%;
        margin-top: 60px;

        .hi {
            color: darkgray;
        }

        .name {
            color: lightgrey;
            font-size: 1.4em;
            padding-top: 10px;
            padding-bottom: 20px;

        }

        .prof {
            color: var(--main);
            font-size: 2em;
            font-weight: bold;
        }

        .icons {
            display: flex;
            margin-top: 10px;

            .telegram {
                font-size: 60px;
            }

            .instagram {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 60px;
            }

            .viber {
                font-size: 60px;
            }
        }

        .button-info {
            margin-top: 20px;

            button {
                border-radius: 5px;
                background-color: var(--main);
                color: white;
                border: none;
                padding: 10px 30px;
            }
        }
    }

    .photo {

        width: 50%;

        img {
            width: 70%;
        }
    }
}

section.skills {

    .text-head {
        color: var(--main);
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 2em;
        font-weight: 700;

    }

    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;

        .card {
            width: 240px;
            height: 200px;
            text-align: center;
            background: #424242;
            box-sizing: border-box;
            border-radius: 10px;
            padding-top: 50px;
            color: var(--main);

            .icon {

                font-size: 2.7em;
            }

            .text {

                font-size: 1.5em;
            }

            &:hover {

                transform: scale(1.1);
                background: var(--main);
                transition: 0.5s;
                color: #ffffff;
            }
        }

    }
}

.portfolio {
    .port-title {
        color: var(--main);
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 2em;
        font-weight: 700;
    }

    .projects {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
        color: #e8e8e8;

        .project {
            border-radius: 20px;
            background-color: #252525;

            .picture {

                img {

                    width: 300px;
                    height: 300px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }

            .title {
                font-size: 2em;

            }

            .description {
                font-size: 1.5em;
            }
        }
    }
}

section.contact-me {
    .cont-text {
        text-align: center;
        color: var(--main);
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 2em;
        font-weight: 700;
    }

    .contacts {
        color: var(--main);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        div{
            width: 50%;
            text-align: center;
        }

        .email {
            a{
                text-decoration: none;
                color: var(--main);
            }
        }

        .phone {}

        .telegram-id {}

        .city {}
    }
}

footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--main);
    background-color: #424242;

    .logo-footer {
        color: var(--main);
        font-size: 3em;
        font-weight: 700;
    }

    nav {
        width: 60%;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    color: rgb(123, 123, 123);

                    &:hover {
                        color: var(--main);
                    }
                }

            }
        }
    }
}